.header {
  background: var(--primary-color-2);
  min-height: 4rem;
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--neutral-color-2);
}

.topReport {
  height: 17rem;
  background: var(--neutral-color-1);
  border-radius: 1.5rem;
  padding: 1rem;
}

.row {
  background: var(--primary-color-2);
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.7rem;
  justify-items: center;
  min-height: 20rem;
}

.topSymbol {
  background: var(--neutral-color-1);
  min-width: 3rem;
  color: var(--primary-color);
  border-radius: 20px;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
}

.topCard {
    background: var(--neutral-color-1);
    min-width: 3rem;
    color: var(--primary-color);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
  }

.cardBody span {
    margin-top: 0.6rem;
}

.card {
    color: white;
    background: var(--primary-color-2);
    min-height: 13rem;
    padding: 0.7rem;
    box-shadow: 0 0 2px var(--neutral-color-2);
    cursor: pointer;
}

.cardTop {
  font-size: 1.1rem;
  color: var(--neutral-color-2);
}

.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@media (max-width: 768px) {
  .card {
    font-size: 1rem;
  }
}
